<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Conclusions</title>
    <style>
        body {
            padding-left: 3em;
            padding-right: 3em;
            font-family: cursive;
            padding-bottom: 20px;
        }
        img {
            width: 50%;
            margin: auto;
            display: block;
        }
        .sectionTitle {
            margin-top: 24px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        p {
            margin-top: 0px;
            margin-bottom: 10px;
        }
        h2, h3 {
            text-align: center;
        }
        h3 {
            margin-top: 0px;
        }
        .column {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            border-top: 2px solid black;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
  </head>

  <body>
      <h2>Conclusions</h2>

      <span class="sectionTitle">Democritus</span>
      <p>
          Democritus is famous for proposing that the atom was the indivisible
          particle. This represents the <i>discretization</i> of matter, since it
          consists of finite steps.
      </p>

      <span class="sectionTitle">Aristotle</span>
      <p>
          Aristotle's book <i>Metaphysics</i> discussed sources of change in an
          object's potentiality. He concluded that "potentiality and actuality are different,"
          which can be interpreted to mean that what an object <i>is</i> doing
          differs from what it <i>could be</i> doing. This relates to
          <i>superposition</i> since there is a collection of potential states,
          but the particle must "choose" one when measured.
      </p>

      <span class="sectionTitle">Parmenides and Heraclitus</span>
      <p>
          Parmenides and Heraclitus struggled with the idea of whether
          "beliefs accurately represent reality." Does what we think
          a particle is doing match with what it is really doing? Once again,
          this philosophical deliberation provides a link between the ancient
          Greeks and modern physics. Beliefs about a particle's state cannot
          be sure which of its possible states it is truly in, until it has
          been measured. This could also loosely connect to the
          <i>uncertainty principle</i>, which is a fundamental limit to how
          precisely we can simultaneously know two pieces of information about
          a particle. In these cases, there is no possible belief that can
          "accurately represent reality," aside from the belief that we do not
          accurately know reality.
      </p>
      <p>
          Heraclitus is commonly known as the father of process philosophy,
          which holds that nature is "ongoingly and inexorably characterized"
          by process. From a quantum standpoint, this seems like a reasonable
          conclusion since since state alone cannot perfectly define all particles,
          and by extension, nature.
      </p>
      <p>
          Zeno was a philosopher who studied under Heraclitus and proved
          <i>quantization</i> of distance by contradiction. He argued that
          if distance could be divided into an infinite number of steps, it
          would be impossible to run past a tortoise since you always
          need to first reach the position where the tortoise just was.
      </p>
      <hr>

      <br>
      <div class="row">
        <div class="column" style="border-top: none;">
            <h3>Ancient</h3>
        </div>
        <div class="column" style="border-top: none;">
            <h3>Modern</h3>
        </div>
      </div>

      <div class="row">
        <div class="column">
            <img src="images/atom_indivisible.png">
            <i>The atom is indivisible.</i>
        </div>
        <div class="column">
            <img src="images/electron_cloud.gif">
            <i>The electron cloud represents the electron's probabilistic
            position.</i>
        </div>
      </div>

      <div class="row">
        <div class="column">
            <i>An object's location can be known.</i>
        </div>
        <div class="column">
            &Delta;x&Delta;p &ge; &hbar;/2 <br>
            <i>There is a minimum uncertainty relationship between the
                position and momentum of an object.
            </i>
        </div>
      </div>

      <div class="row">
        <div class="column">
            <i>Uncertainty about how beliefs matched state.</i>
        </div>
        <div class="column">
            &Psi;(x) = c&#8321;&Psi;&#8321;(x) + c&#8322;&Psi;&#8322;(x) + ...
            <br>
            <i>A particle's overall state is a superposition of possible
            wave function states.</i>

        </div>
      </div>

      <div class="row">
        <div class="column">
            <i>Nature is characterized by state.</i>
        </div>
        <div class="column">
            &rho;(x) = |&Psi;(x)|&sup2
            <br>
            <i>Absolute square of the wave function gives probability density
                of finding the particle at location x.</i>
        </div>
      </div>

  </body>
</html>
